{
	"folders": [
		{
			"path": "/Users/ekko/Public/pro/练习专用/leetcode"
		},
		{
			"path": "/Users/ekko/Public/pro/练习专用/automaticFrontEnd"
		},
		{
			"path": "../../../typescriptStudy"
		},
		{
			"path": "."
		},
		{
			"path": "../../../webpackPractices"
		},
		{
			"path": "../../../GO/my-app"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "automaticFrontEnd",
		"git.ignoreLimitWarning": true,
		"editor.formatOnSave": true,
		"eslint.validate": [
			"vue",
			"html",
			"javascript",
			"typescript",
			"javascriptreact",
			"typescriptreact"
		],
		"files.associations": {
			"*.js": "javascriptreact"
		},
		"editor.codeActionsOnSave": {
			"source.fixAll.tslint": true
			// "source.fixAll.eslint": true
		},
	},
	"gitlens.advanced.messages": {}
}